<html>
  <head>
    <title>商品分类</title>
    <style type="text/css">
    a{text-decoration:none;}
        .nav{width:1100px;height:695px;background-color:#fff;}

        .mainbav{width:1100px;height:35px;background-color:#ccc;}

        .header{width:820px;height:35px;background-color:#ccc;float:right;padding:0;}
        .header ul li{display:inline-block;}
        .header ul {padding:-50px;margin-top:5px;font-size:10px;margin-left:-50px;}
        
        .mainbav ul li ul li{display:inline-block;}
        .mainbav ul li ul li a{text-decoration:none;}
        .mainbav ul li:hover ul{display:block;width:180px;
                                 height:80px;background:#fff;}
        .mainbav ul li ul{display:none;}
        .mainbav ul li{list-style:none;padding:10px;}
      
        .tupian{background:url('bg.jpg');width:1100px;
                 height:80px;}
         a:hover{color:black;display:block;background:#fff;}

        .topnav{width:1100px;height:120px;background-color:#fff;}
        .topnav-1{background:url('jd.png') no-repeat -35px -30px;
                   width:320px; height:80px; }
        .topnav-2{background:url('bg.png') no-repeat -1px 3px;
                   width:210px; height:200px;margin-top:-7px}
        .topnav-3{width:810px; height:90px; padding:20px;
                  background:#fff;float:right;margin:-275px 30px 0px 40px;position:relative; }

        .form-text{width:370px;height:30px;border:2px solid red;margin:10px 0 0 230px;}
        .form-text:hover{color:#c71e20;} 
        .from-type{width:50px;height:30px;background-color:#c71e20;}
        
        .topnav-3 ul li{list-style:none;display:inline-block;padding:20px;}
       
  
        .leftsidebar{width:210px;height:443px;background:#c71e20;}
                      position:absolute;left:30px;margin-top:5px; }
     
        .leftsidebar ul li a{text-decoration:none;}
        .leftsidebar ul li a{text-decoration:none;}
        .leftsidebar ul{padding:0px;margin:0;}

        .banner{background:url('gg.png') no-repeat -10px -30px;width:700px;
                 height:443px;float:right;margin:-443px 180px 0 0;} 

.footer{width:1100px;height:100px;
        background-color:#ccc;margin-top:8px;}

</style>
</head>
  <boby>
    <div class="nav">
    <div class="mainbav">
    <div class="header">
             <ul>
                 <li><a href="#">你好，请登录 免费注册</a></li>
                
                 <li><a href="#">我的订单</a></li>
                 <li>|</li> 
                 <li><a href="#">我的京东</a></li>
                 <li>|</li> 
                 <li><a href="#">京东会员</a></li>
                 <li>|</li> 
                 <li><a href="#">企业采购</a></li>
                 <li>|</li> 
                 <li><a href="#">手机京东</a></li>
                 <li>|</li>  
                 <li><a href="#">关注京东</a></li>
                 <li>|</li> 
                 <li><a href="#">客户服务</a></li>
                 <li><a href="#">网站导航</a></li>
</ul>





</div>
  <ul>
     <li>送至：北京
    <ul>
       <li><a href="#">北京</a></li>
       <li><a href="#">上海</a></li>
       <li><a href="#">天津</a></li>
       <li><a href="#">重庆</a></li>
       <li><a href="#">河北</a></li>
       <li><a href="#">山西</a></li>
       <li><a href="#">河南</a></li>
       <li><a href="#">辽宁</a></li>
       <li><a href="#">吉林</a></li>
       <li><a href="#">黑龙江</a></li>
</ul>

</li>
</ul>

</div>
<div class="tupian"></div>
<div class="topnav">
<div class="topnav-1"></div>
<div class="topnav-2"></div>
<div class="topnav-3">
 <form action="http://www.tao bao.com" method="get" name="myform" >

<input class="form-text" type="text" name="yourname" placeholder="家具低至9.9"/>

<input class="from-type" type="submit" value="搜索"/>


</form>
<ul>
    <li><a href="#">服装城</a></li>
    <li><a href="#">美妆馆</a></li>
    <li><a href="#">京东超市</a></li>
    <li><a href="#">生鲜</a></li>
    <li><a href="#">全球购</a></li>
    <li><a href="#">闪购</a></li>
    <li><a href="#">团购</a></li>
    <li><a href="#">拍卖</a></li>
    <li><a href="#">金融</a></li>
  
</ul>

</div>

</div>
<hr style="color:#c71e20;border:1px solid #d50825;"/>
<div class="leftsidebar">
<ul>
    <li style="list-style:none;padding-top:20px;padding-left:20px;">
      <a href="#">家用电器</a></li>
    <li style="list-style:none;padding-top:15px;padding-left:20px;">
      <a href="#">手机，数码，京东通信</a></li>
    <li style="list-style:none;padding-top:10px;padding-left:20px;">
      <a href="#">电脑，办公</a></li>
    <li style="list-style:none;padding-top:10px;padding-left:20px;">
      <a href="#">家居，家具，家装，厨具</a></li>
    <li style="list-style:none;padding-top:10px;padding-left:20px;">
      <a href="#">男装，女装，童装，内衣</a></li>
    <li style="list-style:none;padding-top:10px;padding-left:20px;">
      <a href="#">个人化妆，清洁用品，宠物</a></li>
    <li style="list-style:none;padding-top:10px;padding-left:20px;">
      <a href="#">鞋靴，箱包，珠宝，奢侈品</a></li>
    <li style="list-style:none;padding-top:10px;padding-left:20px;">
      <a href="#">运动户外，钟表</a></li>
    <li style="list-style:none;padding-top:10px;padding-left:20px;">
      <a href="#">汽车，汽车用品</a></li>
    <li style="list-style:none;padding-top:10px;padding-left:20px;">
      <a href="#">母婴，玩具乐器</a></li>
    <li style="list-style:none;padding-top:10px;padding-left:20px;">
      <a href="#">食品，酒类，生鲜，特产</a></li>
    <li style="list-style:none;padding-top:10px;padding-left:20px;">
      <a href="#">医药保健</a></li>
</ul>
</div>
<div class="banner"></div>
</div>

<div class="footer"></div>

</body>
</html>
